# alfresco-edit-online-off-site

./: .gitignore  README.md  pom.xml
edit-online-off-site-repo/: pom.xml  run.sh
edit-online-off-site-repo/src/main/amp/config/alfresco/extension/templates/webscripts/dk/magenta/edit-online-off-site/: cleanup-eods.get.desc.xml  cleanup-eods.get.js  cleanup-eods.get.json.ftl
edit-online-off-site-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/site/: sites.get.js  sites.query.post.json.js
edit-online-off-site-repo/src/main/amp/config/alfresco/module/edit-online-off-site-repo/: module-context.xml
edit-online-off-site-repo/src/main/amp/config/alfresco/module/edit-online-off-site-repo/bootstrap/sites/: edit-online-default-site.xml
edit-online-off-site-repo/src/main/amp/config/alfresco/module/edit-online-off-site-repo/bootstrap/sites/edit-online-default-site/: content0.xml  content1.xml  content2.xml
edit-online-off-site-repo/src/main/amp/config/alfresco/module/edit-online-off-site-repo/context/: bootstrap-context.xml  service-context.xml
edit-online-off-site-repo/src/main/java/dk/magenta/editonline/: EditOnlineOffsiteBehaviour.java
edit-online-off-site-share/: pom.xml  run.sh
edit-online-off-site-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml  edit-online-off-site-evaluator-context.xml
edit-online-off-site-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: override-edit-online-action-extension.xml
edit-online-off-site-share/src/main/amp/config/alfresco/web-extension/site-webscripts/dk/magenta/edit-online-off-site/components/head/: resources.get.html.ftl
edit-online-off-site-share/src/main/amp/web/dk/magenta/edit-online-off-site/components/documentlibrary/: actions.js
edit-online-off-site-share/src/test/java/dk/magenta/demoamp/: DemoPageTestIT.java
edit-online-off-site-share/src/test/java/dk/magenta/demoamp/po/: DemoPage.java
edit-online-off-site-share/src/test/resources/: testng.xml
repo/: pom.xml
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml.sample  share-config-custom.xml.sample
solr-config/: pom.xml
