<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edit-online-off-site-share</artifactId>
    <name>Alfresco Share AMP Module</name>
    <packaging>amp</packaging>
    <description>This is a sample Alfresco Share AMP project, depended upon by the share WAR module</description>

    <parent>
        <groupId>dk.magenta</groupId>
        <artifactId>edit-online-off-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 
        SDK properties have sensible defaults in the SDK parent,
        but you can override the properties below to use another version.
        For more available properties see the alfresco-sdk-parent POM.
       -->
    <properties>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
             Allowed values: alfresco | share. In this case it's configured to use OOTB share -->
        <app.amp.client.war.artifactId>share</app.amp.client.war.artifactId>

        <!-- Defines the log level used in log4j.properties -->
        <app.log.root.level>WARN</app.log.root.level>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
